""" def f(x, y, p):
    if x + y >= 65 and p == 3:
        return True
    if x + y < 65 and p == 3:
        return False
    if x + y >= 65:
        return False

    if p % 2 == 1:
      return f(x + 1, y, p + 1) and f(x * 2, y, p + 1) and f(x, y + 1, p + 1) and f(x, y * 2, p + 1)
    else:
      return f(x + 1, y, p + 1) or f(x * 2, y, p + 1) or f(x, y + 1, p + 1) or f(x, y * 2, p + 1)

for s in range(1, 59):
    if f(s, 56, 1):
        print(s) """

""" def f(x, y, p): #19 задание
    if x + y >= 65 and p == 3:
        return True
    if x + y < 65 and p == 3:
        return False
    if x + y >= 65:
        return False
    else:
      return f(x + 1, y, p + 1) or f(x * 3, y, p + 1) or f(x, y + 1, p + 1) or f(x, y * 3, p + 1)

for s in range(1, 59):
    if f(s, 6, 1):
        print(s) """



def f(x, y, p):  # 20 задание
    if x + y >= 65 and p == 4:
        return True
    if x + y < 65 and p == 4:
        return False
    if x + y >= 65:
        return False
    else:
        if p % 2 == 1:
            return f(x + 1, y, p + 1) and f(x * 3, y, p + 1) and f(x, y + 1, p + 1) and f(x, y * 3, p + 1)
        else:
            return f(x + 1, y, p + 1) or f(x * 3, y, p + 1) or f(x, y + 1, p + 1) or f(x, y * 3, p + 1)


for s in range(1, 59):
    if f(s, 6, 1):
        print(s)
